export default {  
    greeting: 'Hi!',
    ARTIST : 'ARTIST',
    MEDIUM : 'MEDIUM',
    // tab bottom
    ARTWORKS: 'ARTWORKS',
            DETAILITEAM: 'DETAIL ITEM',
            AUTHOR: 'Author',
            MEDIUM: 'Medium',
            DATEISSUED : 'Date Issued',
    EVENTS:'EVENTS',
            EVENTDETAIL:'EVENT DETAIL',
    MEDIA:'MEDIA',
         // tab bottom media
            MEDIANEWS : 'NEWS',
            NEWSDETAIL : 'NEWS DETAIL',
            MEDIAVIDEO: 'VIDEO',
    ABOUTUS:'ABOUT US',
    SETTING: 'SETTING',
      
    // tab header
    COLLECTIONTABTOP : 'COLLECTION',
    ARTISTTABTOP : 'ARTIST',
    FEATUREARTWORKSTABTOP: 'FEATURED',
    ENDOFLIST: 'You are end of list',
    ERRLOADDATA: 'An error occurred. Please try again later',
    WHOWEARE: "WHO WE ARE",
    CONTACTUS: "CONTACT US" ,
    SEARCH: 'Search',
    TYPETOSEARCH: "Type to search",
    SEARCHERR: "Error",
    LOADING: 'Loading',
    ERRNETWORKING: 'Err Networking',
    DESCRIPTION : "Description" ,
    NORESULT: "NO RESULT",
    
    YOURNAME: "Your Name",
    YOUREMAIL: "Your Email",
    PHONENUMBER: "Phonenumber",
    ADDRESS: "Adreess",
    COMPANY: "Company",
    YOURMESSAGE: "Your message",
    SUBMIT: "Submit",
    REQUIRE: "is required",
    INVALID: "is invalid",
    FORMERR: "Form err... Please! check again",
    SENDCONTACTSUCCESS: "Thanks for your contact",
    ERRSUBMITINFOCONTACT: "Err when submit your contact.Please! Try again"
  };