export default {  
    greeting: 'chao!',
    ARTIST : 'TÁC GIẢ',
    MEDIUM : 'CHẤT LIỆU',
    // tab bottom
    ARTWORKS: 'TÁC PHẨM',
            DETAILITEAM: 'CHI TIẾT TÁC PHẨM',
            AUTHOR: 'Tác giả',
            MEDIUM: 'Chất liệu',
            DATEISSUED : 'Thời gian sáng tác',
    EVENTS:'SỰ KIỆN',
            EVENTDETAIL:'EVENT DETAIL',
    MEDIA:'TRUYỀN THÔNG',
         // tab bottom media
            MEDIANEWS : 'TIN TỨC',
            NEWSDETAIL : 'TIN TỨC CHI TIẾT',
            MEDIAVIDEO: 'VIDEO',
    ABOUTUS:'GIỚI THIỆU',
    SETTING: 'CÀI ĐẶT',
    // tab header
    COLLECTIONTABTOP : 'BỘ SƯU TẬP',
    ARTISTTABTOP: 'HỌA SĨ',
    FEATUREARTWORKSTABTOP: 'NỔI BẬT',
    ENDOFLIST: 'Bạn đang ở cuối danh sách',
    ERRLOADDATA: 'Lấy dữ liệu thất bại',

    WHOWEARE: "GIỚI THIỆU",
    CONTACTUS: "LIÊN HỆ",
    SEARCH: 'TÌM KIẾM',
    TYPETOSEARCH: "Nhập để tìm",
    SEARCHERR: "Có lỗi xảy ra. Vui lòng thử lại thử lại",
    LOADING: 'Đang tải thêm',
    ERRNETWORKING: 'Kiểm tra lại kết nối',
    DESCRIPTION : "Mô tả" ,
    NORESULT: "Không có kết quả phù hợp",

    YOURNAME: "Tên",
    YOUREMAIL: "Email",
    PHONENUMBER: "Số điện thoại",
    ADDRESS: "Địa chỉ",
    COMPANY: "Công ty",
    YOURMESSAGE: "Ghi chú",
    SUBMIT: "Gửi",
    REQUIRE: "là bắt buộc",
    INVALID: "không hợp lệ",
    FORMERR: "Form không hợp lệ hãy kiểm tra lại xem bạn đã nhập đúng và đủ chưa",
    SENDCONTACTSUCCESS: "Cảm ơn về phản hồi của bạn,chúng tôi sẽ sớm phản hồi lại",
    ERRSUBMITINFOCONTACT: "Có lỗi xảy ra, hãy thử lại"
};